# vim: syntax=sh

DEPLOYMENT_TYPE=vbox
ARCH=amd64
INSTALL_PACKAGE=molior-vbox
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

VMSIZE=163840 # 160 BG
VMRAM=2048
VMVRAM=128

VMMODIFY='--natpf1 SSH,tcp,,8222,,22
--natpf1 http,tcp,,8888,,80
--natpf1 deb,tcp,,8889,,3142'

SFDISK="unit: sectors
boot: Id=82, bootable, size=512M, start=2048
root: Id=31"

PART1_FS=ext4
PART1_MNT=/boot
PART2_FS=lvm

LVM_VG=molior

# Use encrypted swap, as a demo
LVM_LV1_NAME=swap
LVM_LV1_SIZE=128M
LVM_LV1_FS=encrypted-swap
LVM_LV1_CRYPTTAB="/dev/urandom  swap,cipher=aes-cbc-null,size=256"

LVM_LV2_NAME=root
LVM_LV2_MNT=/
LVM_LV2_SIZE=16G
LVM_LV2_FS="ext4"
LVM_LV2_OPTS="defaults,noatime"

LVM_LV3_NAME=var
LVM_LV3_MNT=/var
LVM_LV3_SIZE=140G
LVM_LV3_FS="ext4"
LVM_LV3_OPTS="defaults,noatime"

preinst_deployment_vbox()
{
  if [ "$SUITE" = "stretch" ]; then
    echo " * configuring stretch-backports"
    cat >$target/etc/apt/preferences.d/stretch-backports <<EOF
Package: *
Pin: release a=stretch-backports
Pin-Priority: 900

Package: *
Pin: release a=stretch
Pin-Priority: 800

# use molior aptly version
Package: aptly
Pin: release a=stable
Pin-Priority: 950
EOF
  fi
}

postinst_deployment_vbox()
{
  echo " * configuring aptly"
  chroot $target create-aptly-passwd molior molior-dev
  sed -i 's/80/3142/' $target/etc/nginx/sites-enabled/aptly
  sed -i 's/https/3142/' $target/etc/shorewall/rules.d/molior-web.conf

  echo " * configuring molior-client"
  # use IP, as localhost might resolve to IPv6 (we should listen on IPv6 as well if available)
  sed -i "s#hostname: .*#hostname: '127.0.0.1'#" $target/etc/molior/molior.yml
  sed -i "s#apt_url: .*#apt_url: 'http://127.0.0.1:3142'#" $target/etc/molior/molior.yml

  echo " * configuring molior-client"
  echo "MOLIOR_SERVER=\"127.0.0.1\"" > $target/etc/default/molior-client

  # use public APT sources
  cat >$target/etc/apt/sources.list << EOF
# APT Sources for project molior
# GPG-Key: http://molior.info/archive-keyring.asc

deb http://deb.debian.org/debian $SUITE main
EOF

  cat >>$target/etc/apt/sources.list << EOF

deb [arch=amd64,arm64] http://molior.info/1.4.0/$SUITE stable main
EOF

  cat > $target/home/admin/README.txt <<EOF
Molior Development VBox
=======================

This VM runs the following services:
- molior-server
- molior-web      (http://localhost, http://localhost:8888 on the host system)
- aptly      (http://localhost:3142, http://localhost:8889 on the host system)
- ssh         (user/pass: admin/molior-dev, localhost:8222 on the host system)

Setup molior
------------

Run the following commands to create the molior and aptly GPG/SSH keys:

sudo create-molior-keys "Molior Debsign" debsign@molior.info
sudo create-aptly-keys "Molior Reposign" reposign@molior.info
su molior -c "gpg1 --armor --export debsign@molior.info | gpg1 --import --no-default-keyring --keyring=trustedkeys.gpg"

Install Virtualbox Guest Additions
----------------------------------

Insert Guest Additions CD and run the following commands:
- sudo mount /dev/sr0 /mnt
- sudo /mnt/VBoxLinuxAdditions.run
- sudo umount /mnt
- sudo reboot

Create SSH Key Pair
-------------------

In order to clone git repos run the following:
- ssh-keygen
- Accept all defaults
- cat ~/.ssh/id_rsa.pub
- Add the output to your git servers SSH settings
EOF
}
